# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [6]:
occupation = pd.read_csv("C:\\Users\\375930\\Python\\Python Course\\Assignment\\2. Pandas Basic Exercises\\Exercise Data Files\\Pandas Exercise Aggregation Files\\occupation.csv",sep="|")

### Step 3. Assign it to a variable called users.

In [7]:
users = pd.read_csv("C:\\Users\\375930\\Python\\Python Course\\Assignment\\2. Pandas Basic Exercises\\Exercise Data Files\\Pandas Exercise Aggregation Files\\occupation.csv",sep="|")

### Step 4. Discover what is the mean age per occupation

In [15]:
users.head(2)
users.groupby(users.occupation).age.mean().reset_index()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [46]:
users['New Gender'] = np.where(users.gender == 'M',0,1)
users.head(2)
users.drop(columns=["New Gender"],axis=1,inplace=True)
users.head(2)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043

In [56]:
users.head(2)
a = users[users.gender == 'M'].groupby(['occupation','gender']).user_id.count().reset_index()
a.sort_values(by="user_id",ascending=False)

       occupation gender  user_id
18        student      M      136
13          other      M       69
3        educator      M       69
4        engineer      M       65
14     programmer      M       60
0   administrator      M       43
6       executive      M       29
17      scientist      M       28
19     technician      M       26
20         writer      M       26
10      librarian      M       22
11      marketing      M       16
5   entertainment      M       16
1          artist      M       15
15        retired      M       13
9          lawyer      M       10
16       salesman      M        9
2          doctor      M        7
12           none      M        5
7      healthcare      M        5
8       homemaker      M        1

### Step 6. For each occupation, calculate the minimum and maximum ages

In [61]:
users.head(2)
users.groupby(['occupation']).age.agg({min,max})

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [65]:
users.head(2)
users.groupby(['occupation','gender']).age.mean().reset_index()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [83]:
a = 100 *users.groupby(["occupation","gender"]).user_id.count() / users.groupby(["occupation"]).user_id.count()
a.reset_index()

       occupation gender     user_id
0   administrator      F   45.569620
1   administrator      M   54.430380
2          artist      F   46.428571
3          artist      M   53.571429
4          doctor      M  100.000000
5        educator      F   27.368421
6        educator      M   72.631579
7        engineer      F    2.985075
8        engineer      M   97.014925
9   entertainment      F   11.111111
10  entertainment      M   88.888889
11      executive      F    9.375000
12      executive      M   90.625000
13     healthcare      F   68.750000
14     healthcare      M   31.250000
15      homemaker      F   85.714286
16      homemaker      M   14.285714
17         lawyer      F   16.666667
18         lawyer      M   83.333333
19      librarian      F   56.862745
20      librarian      M   43.137255
21      marketing      F   38.461538
22      marketing      M   61.538462
23           none      F   44.444444
24           none      M   55.555556
25          other      F   34.285714
26          other      M   65.714286
27     programmer      F    9.090909
28     programmer      M   90.909091
29        retired      F    7.142857
30        retired      M   92.857143
31       salesman      F   25.000000
32       salesman      M   75.000000
33      scientist      F    9.677419
34      scientist      M   90.322581
35        student      F   30.612245
36        student      M   69.387755
37     technician      F    3.703704
38     technician      M   96.296296
39         writer      F   42.222222
40         writer      M   57.777778